{
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/dashboard", "destination": "/admin-v2.html" },
    { "source": "/noivos", "destination": "/portal.html" }
  ]
}
